{
  "name": "guoqiang-min",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/web": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@react-three/flex": "latest",
    "@splinetool/loader": "latest",
    "@splinetool/r3f-spline": "latest",
    "framer-motion": "latest",
    "leva": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "styled-components": "latest",
    "three": "latest",
    "three-stdlib": "latest",
    "valtio": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "layout",
    "yoga",
    "scroll",
    "flexbox",
    "text"
  ],
  "description": "This example uses yoga to create flex-box layouts."
}
